/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

.container {
    display: grid;
    padding: 20px;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: white;
    font-size: 18px;
}

header h1{
    font-size: 18px;
}

ul{
    list-style: none;
    float: right;
 }

li{
     float: left;
 }
 
 li a{
     padding: 13px;
     color: #6b7280;
     text-decoration: none;
 }

 li a:hover{
     color: #5A67D8;
 }

img {
    max-width: 80%;
    max-height: 80%;
}

.overview-hero .container {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.overview-hero{
    background-color: #E2E8F0;
}

.overview-hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.learn-about .container .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin: 0 auto;
}

.learn-about .container{
    padding: 20px;
    margin: 0 auto;
}

.learn-about .container h2{
    color: #48BB78;

}

.learn-about .cards > .card{
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 2px 4px #D3D3D3;
    padding: 10px;
    margin: 20px;
}

.learn-about .cards img{
    max-width: 100%;
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}

.testing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    width: auto;
}

.testing .container .cta{
    min-width: 150px;
    padding-left: 20px;
    }

.testing{
    background-color: #4A5568;
}

.testing h2{
    color: white;
}

.testing p{
    color: white;
}

.testing .cta .btn{
    background-color: #48BB78;
    border: none;
    color: white;
    padding: 15px 32px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    
}

.stories .container img{
    border-radius: 50%;
}

.stories .container h2{
    color: #5A67D8;
}

.stories .container .article-body a:link{
    color: #5A67D8;
    text-decoration: none;
    
} 

article img{
    float: left; 
    box-sizing: border-box; 
    width: 25%;
    margin: 30px;
}
    
.article-body{
    float: left; 
    box-sizing: border-box; 
    width: 50%;
}

.newsletter{
    background-color: #48BB78;
}

.newsletter .container{
    color: white;
    justify-content: center;
    max-width: 320px;
}

.newsletter .container h3{
    display: flex;
    justify-content: center;
    align-self: center;
}

.newsletter .container p{
    display: flex;
    justify-content: center;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter .container .btn{
    background-color: #5A67D8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}

input[type=email], select {
    width: 300px;
    padding: 15px 32px;
    margin: 8px 0;
    margin-right: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

footer{
    background-color: #4A5568;
    color: white;
}


